;high-order function
(define (sum term a next b)
  (if (> a b)
      0
      (+ (term a)
         (sum term (next a) next b))))
(define (inc n) (+ n 1))
(define (sum-cube a b)
  (sum cube a inc b))
(define (cube x) (* x x x))
(define (indentity x) x)
(define (sum-integer a b)
  (sum identity a inc b))
;integral
(define (integral f a b dx)
  (define (add-dx x) (+ x dx))
  (* (sum f (+ a (/ dx 2.0)) add-dx b)
     dx))
(define (square x) (* x x))
;integral with Simpson rule
(define (simpson f a b n)
  (define h (/ (- b a) n))
  ;(define (y k) (+ x (* k h)))
  (define (coeff i)
    (cond ((or (= i 0) (= i n)) 1)
          ((even? i) 2)
          (else 4)))
  (define (term i)
    (* (coeff i) (f (+ a (* i h)))))
  (* (sum term 0 inc n) (/ h 3.0)))
